<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/blinker_left_0" android:duration="200" />
    <item android:drawable="@drawable/blinker_left_1" android:duration="200" />
    <item android:drawable="@drawable/blinker_left_2" android:duration="200" />
    <item android:drawable="@drawable/blinker_left_3" android:duration="200" />
    <item android:drawable="@drawable/blinker_left_4" android:duration="200" />
</animation-list>


