<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <!--<color name="colorAccent">#ebaf19</color>-->
    <!--<color name="colorAccent">#6378a0</color>-->
    <color name="colorAccent">#90caf9</color>
    <color name="colorPrimaryFaded">#446378a0</color>
    <color name="colorActiveButton">#bdfaba</color>
    <color name="colorIpAddress">#52ba4d</color>
    <color name="colorInitPending_Button">#f2ed90</color>
    <color name="pure_green">#ff00ff00</color>
    <color name="pitch_black">#ff000000</color>
    <color name="pure_white">#ffffffff</color>
    <color name="off_white">#88ffffff</color>
    <color name="faint">#33888888</color>
</resources>
