<!--most strings in this app are taken from teh string resource file in the Redroid Core Library-->
<resources>
    <string name="app_name">Redroid</string>
    <string name="title_activity_custom_config">TestActivity</string>
    <string name="streaming_media">Streaming media</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="back_camera">Back camera</string>
    <string name="front_camera">Front camera</string>
    <string name="audio_video_uncheck_msg">Video and Audio cannot both be unchecked</string>
    <string name="back_front_camera_uncheck_msg">Back and Front cameras cannot both be unchecked</string>
    <string name="location">Location</string>
    <string name="map">Map</string>
    <string name="location_fields">Location fields</string>
    <string name="map_coordinates_uncheck_msg">Map and Location fields cannot both be unchecked</string>
    <string name="acceleration">Acceleration</string>
    <string name="light">Light</string>
    <string name="proximity">Proximity</string>
    <string name="temperature">Temperature</string>
    <string name="magnetic_field">Magnetic field</string>
    <string name="step_counting">Step counting</string>
    <string name="tilt_detection">Tilt detection</string>
    <string name="motion_detection">Motion detection</string>
    <string name="title_activity_custom_ui">CustomActivityUI</string>
    <string name="camera">Camera</string>
    <string name="linear_acceleration">Linear acceleration</string>
    <string name="mute">Mute</string>
    <string name="flashlight">LED light</string>
    <string name="latitude_abbrev">Lat</string>
    <string name="longitude_abbrev">Long</string>
    <string name="altitude_abbrev">Alt</string>
    <string name="lux">lx</string>
    <string name="m_per_s2">m/s²</string>
    <string name="cm">cm</string>
    <string name="degrees_C">°C</string>
    <string name="micro_tesla">μT</string>
    <string name="far">far</string>
    <string name="near">near</string>
    <string name="total_steps">total steps</string>
    <string name="stride_length">Stride length</string>
    <string name="total_miles">miles</string>
    <string name="current_time">Current time</string>
    <string name="time_of_last_tilt">Time of last tilt</string>
    <string name="time_of_last_motion_detected">Time of last motion</string>
    <string name="title_activity_init">InitActivity</string>
    <string name="ip_address">IP Address</string>
    <string name="connection_disconnected">Disconnected</string>
    <string name="title_activity_test_video_view2">TestVideoViewActivity2</string>
    <string name="test_config_failed">Validation failed: %s</string>
    <string name="validate">Validate</string>
    <string name="change_ip_address">Change IP address</string>
    <string name="change_name">Change name</string>
    <string name="server_connection_error">Server connection error</string>
    <string name="meters_abbrev">m</string>
    <string name="empty_field_value">-</string>
    <string name="bearing_abbrev">Bearing</string>
    <string name="speed_abbrev">Speed</string>
    <string name="m_per_s">m/s</string>
    <string name="accuracy_abbrev">Accuracy</string>
    <string name="fetching_video_stream">Fetching video stream...</string>
    <string name="peer_discovery_timed_out">Peer discovery timed out</string>
    <string name="location_data_not_available">Location data not available</string>
    <string name="location_not_available_dialog_text">Location data is not available. Check that location services are enabled on device %1$s.</string>
    <string name="fetching_location_data">Fetching location data...</string>
    <string name="exit">Exit</string>

    <!--from com.varvet.barcodereadersample-->

    <!-- Strings related to MainActivity-->
    <string name="scan_barcode_button">Scan barcode</string>
    <string name="no_barcode_captured">No barcode captured</string>
    <string name="barcode_error_format">"Error reading barcode: %1$s"</string>

    <!-- Strings related to barcode scanner -->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="scan_qr_button_label">Scan QR Code</string>
    <!--end QR strings-->

    <string name="change_icon_color">Change icon color</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="yellow">Yellow</string>
    <string name="purple">Purple</string>
    <string name="orange">Orange</string>
    <string name="show_firebase_token">Show Firebase token</string>
    <string name="requested_config_not_found">Requested configuration not found</string>
    <string name="error_retrieving_config">Error retrieving configuration</string>
    <string name="check_battery">Check battery</string>
    <string name="tap_to_start_stream">Tap to start remote video stream</string>
    <string name="title_activity_rule">RuleActivity</string>
    <string name="action_settings">Settings</string>
    <string name="save_and_set"><![CDATA[Save & Set]]></string>
    <string name="streaming_video">Streaming video</string>
</resources>

