*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
/peepers/build
/vitamio/build
/.idea/
.idea/dictionaries/
.idea/encodings.xml
.idea/inspectionProfiles/
.idea/vcs.xml
redroidperipheral/src/main/res/drawable/arrow_right_yellow_600dp.xml
androidMotionDetection/build
