<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.redroid.redroidperipheral.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout

        android:id="@+id/content_home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">

            <ListView
                android:id="@+id/network_config_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0px"
                android:footerDividersEnabled="false"
                android:padding="@dimen/activity_vertical_margin" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="left"
                    android:background="@color/transparent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_device_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Device ID: "
                    android:textAppearance="@android:style/TextAppearance.Large"
                    />
                <TextView
                    android:id="@+id/home_device_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:layout_toRightOf="@id/home_device_id_label"
                    android:layout_toEndOf="@id/home_device_id_label"
                    android:layout_alignBaseline="@id/home_device_id_label"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_security_token_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Security Token: "
                    android:textAppearance="@android:style/TextAppearance.Large"
                    />

                <TextView
                    android:id="@+id/home_security_token_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:layout_toEndOf="@id/home_security_token_label"
                    android:layout_toRightOf="@id/home_security_token_label"
                    android:layout_alignBaseline="@id/home_security_token_label"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_ip_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Address: "
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/home_ip_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/home_ip_address_label"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/home_ip_address_label"
                    android:layout_toRightOf="@id/home_ip_address_label"
                    android:fontFamily="monospace"
                    android:text="192.168.0.81"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/home_server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Server URL: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/connected_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connected Devices: 0"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sensor_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="SENSORS" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pitch_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/off_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/streaming_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:layout_margin="0dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_streaming_icon_red_24dp"
        />
</FrameLayout>
